{
  "name": "use-utm-parameters",
  "version": "0.2.0",
  "description": "A React Hook to deal with UTM Parameters for marketing campaigns",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "test-watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djalmaaraujo/use-utm-parameters.git"
  },
  "keywords": [
    "react",
    "hook",
    "typescript",
    "utm",
    "utm-parameters",
    "utm-params"
  ],
  "author": "Djalma Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djalmaaraujo/use-utm-parameters/issues"
  },
  "homepage": "https://github.com/djalmaaraujo/use-utm-parameters#readme",
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "ava": "^6.1.3",
    "typescript": "^5.4.5"
  },
  "ava": {
    "typescript": {
      "extensions": [
        "ts",
        "tsx"
      ],
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    }
  }
}
